HOST=0.0.0.0
PORT=1337
APP_KEYS=ZDShsKVi0jbnQtUZHyZTfQ==,9RwOfA07UXh6k7Ui4S2thw==,nqmmYMg14XBdPqWCwSjOew==,8mTRc3WvdjPdj/uJVQ/sog==
API_TOKEN_SALT=Udoi3UuCrnRASKKFYeXtuQ==
ADMIN_JWT_SECRET=GzhnYWJ9j/28+uavIosiDQ==
TRANSFER_TOKEN_SALT=htCiNGXZCS6LgazCUHYPbA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dQFoDp+mvdmR2CV3GfCTUw==
